# konker-platform-services-core

./: .gitignore  README.md  pom.xml
konker.registry.services.core.audit/: pom.xml
konker.registry.services.core.audit/src/main/java/com/konkerlabs/platform/registry/core/common/core/audit/config/: MongoAuditConfig.java
konker.registry.services.core.audit/src/main/java/com/konkerlabs/platform/registry/core/common/core/audit/logger/: IKonkerLoggerFactory.java  KonkerContextInitializer.java  KonkerDefaultContextSelector.java  KonkerLogger.java  KonkerLoggerAppender.java  KonkerLoggerAsyncAppender.java  KonkerLoggerBasicConfigurator.java  KonkerLoggerConfigurator.java  KonkerLoggerContext.java  KonkerLoggerContextListener.java  KonkerLoggerContextVO.java  KonkerLoggerFactory.java  KonkerLoggingEvent.java  KonkerMDCLogger.java  KonkerSelectorStaticBinder.java  KonkerStaticLoggerBinder.java  KonkerStatusListenerConfigHelper.java  KonkerSubstituteLoggerFactory.java  KonkerTurboFilter.java  KonkerTurboFilterList.java
konker.registry.services.core.audit/src/main/java/com/konkerlabs/platform/registry/core/common/core/audit/repositories/: TenantLogRepository.java
konker.registry.services.core.business/: pom.xml
konker.registry.services.core.business/src/main/java/com/konkerlabs/platform/registry/core/common/business/: ApplicationDocumentStoreServiceImpl.java  ApplicationServiceImpl.java  DeviceConfigSetupServiceImpl.java  DeviceCustomDataServiceImpl.java  DeviceEventServiceImpl.java  DeviceFirmwareServiceImpl.java  DeviceModelServiceImpl.java  DeviceRegisterServiceImpl.java  EmailServiceImpl.java  EventRouteServiceImpl.java  EventSchemaServiceImpl.java  GatewayServiceImpl.java  HealthAlertServiceImpl.java  KonkerDaoAuthenticationProvider.java  LocationSearchServiceImpl.java  LocationServiceImpl.java  LocationTreeUtils.java  LoginAuditServiceImpl.java  RestDestinationServiceImpl.java  RoleServiceImpl.java  TenantLogServiceImpl.java  TenantServiceImpl.java  TokenServiceImpl.java  TransformationServiceImpl.java  UserServiceImpl.java
konker.registry.services.core.business/src/main/java/com/konkerlabs/platform/registry/core/common/business/api/: ApplicationDocumentStoreService.java  ApplicationService.java  DeviceConfigSetupService.java  DeviceCustomDataService.java  DeviceEventService.java  DeviceFirmwareService.java  DeviceModelService.java  DeviceRegisterService.java  EmailService.java  EventRouteService.java  EventSchemaService.java  GatewayService.java  HealthAlertService.java  LocationSearchService.java  LocationService.java  LoginAuditService.java  RestDestinationService.java  RoleService.java  SilenceTriggerService.java  TenantLogService.java  TenantService.java  TokenService.java  TransformationService.java  UserService.java  (+2 more)
konker.registry.services.core.common/: pom.xml
konker.registry.services.core.common/src/main/java/com/konkerlabs/platform/registry/core/common/api/: AbstractURLBlacklistValidation.java  ServiceResponse.java  ServiceResponseBuilder.java
konker.registry.services.core.common/src/main/java/com/konkerlabs/platform/registry/core/common/config/: PasswordUserConfig.java
konker.registry.services.core.common/src/main/java/com/konkerlabs/platform/registry/core/common/exceptions/: BusinessException.java
konker.registry.services.core.common/src/main/java/com/konkerlabs/platform/registry/core/common/model/: AlertTrigger.java  AmazonKinesis.java  Application.java  ApplicationDocumentStore.java  Device.java  DeviceConfig.java  DeviceConfigSetup.java  DeviceCustomData.java  DeviceFirmware.java  DeviceModel.java  DeviceModelLocation.java  Event.java  EventRoute.java  EventSchema.java  Gateway.java  HealthAlert.java  Location.java  LoginAudit.java  Privilege.java  RestDestination.java  RestTransformationStep.java  Role.java  SilenceTrigger.java  Tenant.java  TenantDailyUsage.java  TenantLog.java  Token.java  Transformation.java  TransformationStep.java  User.java  UserNotification.java  UserNotificationStatus.java
konker.registry.services.core.common/src/main/java/com/konkerlabs/platform/registry/core/common/model/behaviors/: DeviceURIDealer.java  RESTDestinationURIDealer.java  URIDealer.java
konker.registry.services.core.common/src/main/java/com/konkerlabs/platform/registry/core/common/model/converters/: InstantReadConverter.java  InstantWriteConverter.java  URIReadConverter.java  URIWriteConverter.java
konker.registry.services.core.common/src/main/java/com/konkerlabs/platform/registry/core/common/model/enumerations/: DateFormat.java  IntegrationType.java  Language.java  LogLevel.java  TimeZone.java
konker.registry.services.core.common/src/main/java/com/konkerlabs/platform/registry/core/common/model/validation/: CommonValidations.java
konker.registry.services.core.common/src/main/java/com/konkerlabs/platform/registry/core/common/serializers/: EventJsonView.java  EventVO.java
konker.registry.services.core.common/src/main/java/com/konkerlabs/platform/registry/core/common/type/: EventStorageConfigType.java
konker.registry.services.core.integration/: pom.xml
konker.registry.services.core.repository/: pom.xml
konker.registry.services.core.repository/src/main/java/com/konkerlabs/platform/registry/core/common/repositories/: AlertTriggerRepository.java  ApplicationDocumentStoreRepository.java  ApplicationRepository.java  DeviceConfigSetupRepository.java  DeviceCustomDataRepository.java  DeviceFirmwareRepository.java  DeviceModelRepository.java  DeviceRepository.java  EventRouteRepository.java  GatewayRepository.java  HealthAlertRepository.java  LocationRepository.java  LoginAuditRepository.java  PasswordBlacklistRepository.java  RestDestinationRepository.java  RoleRepository.java  TenantDailyUsageRepository.java  TenantRepository.java  TokenRepository.java  TransformationRepository.java  UserNotificationRepository.java  UserNotificationStatusRepository.java  UserRepository.java
konker.registry.services.core.repository/src/main/java/com/konkerlabs/platform/registry/core/common/repositories/api/: BaseEventRepositoryImpl.java  EventRepository.java
(+9 files in other folders)
