<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.konkerlabs</groupId>
        <artifactId>konker-platform-services-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>konker.registry.services.core.audit</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Compile scope -->
        <!-- Konker -->
        <dependency>
            <groupId>com.konkerlabs</groupId>
            <artifactId>konker.registry.services.core.common</artifactId>
            <version>${konker.registry.services.core.modules.version}</version>
        </dependency>
        <!-- 3rd party -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring.data.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>